.profile-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 3em;
}
.profile-container .review-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile-container .form-group {
  margin-bottom: 0;
  width: 100%;
}
.profile-container .form-group .form-label {
  background-color: black;
  color: white;
  padding: 0.5em 0.6em;
  font-size: 1.2em;
  margin-bottom: 0;
  width: 100%;
  align-self: stretch;
}
.profile-container button {
  width: 100%;
}
.profile-container .form-group textarea {
  height: 4em;
  padding: 0.5em;
}
.profile-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile-left a {
  padding: 0.5em 2em;
}
.profile-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.sitter-badge {
  background-color: red;
  color: white;
  border-radius: 12px;
  height: 1.5em;
  font-size: 1em;
  font-weight: bold;
  padding: 0em 0.7em 0.2em 0.7em;
  margin-right: 0.5em;
}
.profile-avatar img {
  width: 10em;
  height: 10em;
  border: 5px solid white;
  border-radius: 50%;
  box-shadow: 0 4px 6px 0 rgba(0,0,0,0.5);
}
.profile-images {
  display: none;
}
.profile-info {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}
.profile-bio {
  padding: 0.8em;
}
.profile-name {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.profile-pet {
  display: flex;
  flex-direction: row;
  justify-content: center;  
}
.profile-pet-text {
  font-weight: bold;
  font-style: italic;
}
.profile-pet-text p {
  margin-top: 0.8em;
  margin-right: 0.5em;
}
.profile-pet-icon {
  display: flex;
  flex-direction: row;
  font-size: 2.2em;
}
.profile-rating {
  font-size: 0.9em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.rating-stars i{
  font-size: 1.5em;
}
.rating-stars label {
  margin-bottom: 0.2em;
}
.rating-number p{
  margin-bottom: 0.2em;
  margin-left: 0.2em;
}
.profile-review {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.profile-container h4 {
  background-color: black;
  color: white;
  padding: 0.5em 0.6em;
  font-size: 1.2em;
  margin-bottom: 0;
}
.reviews {
  padding: 0;
}
.btn-info {
  color: #FFFFFF;
  background-color: #4ABFBF;
  border-color: #4ABFBF;
}
@media (min-width: 425px) {
  .profile-container .form-group textarea {
    align-self: flex-start;
    margin: 0.2em 0.5em;
    width: 97%;
  }
  .profile-container button {
    width: 40%;
    align-self: flex-start;
    margin-left: 0.5em;
    margin-bottom: 0.2em;
  }
}
@media (min-width: 768px) {
  .profile-avatar img {
    width: 14em;
    height: 14em;
  }
  .profile-left {
    padding-top: 1.5em;
  }
  .profile-bio {
    width: 50%;
  }
  .profile-details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .profile-container button {
    width: 30%;
  }
}
@media (min-width: 992px) {
  .profile-header {
    flex-direction: row;
    align-items: flex-start;
  }
  .profile-container {
    flex-direction: row;
  }
  .profile-info {
    align-items: flex-start;
  }
  .profile-avatar {
    padding-left: 1em;
    padding-top: 1em;
  }
  .profile-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1em 1em 1em 1em;
  }
  .profile-details a {
    order: 2;
  }
  .profile-bio {
    width: 100%;
    padding: 0 0 1em 0;
    text-align: left;
  }
  .profile-map .map {
    width: 100%;
    height: 50vh;
  }
  .profile-left {
    width: 65%;
    padding-top: 0;
  }
  .profile-right {
    width: 35%;
  }
  .profile-images {
    display: unset;
  }
  .profile-images img {
    width: 100%;
    height: 47vh;
  }
}
@media (min-width: 1440px){
  .profile-header {
    align-self: flex-start;
  }
}